from random import randint

# 2. Компьютер загадывает число от 1 до n. У пользователя k попыток отгадать. После каждой неудачной попытки компьютер
# сообщает меньше или больше загаданное число. В конце игры текст с результатом
# (или “Вы угадали”, или “Попытки закончились”).

n = 100
ans = ''
num = randint(1, n)
k = 5
while True:
    ans = int(input(f'Угадайте случайное число от 1 до {n} ,у вас {k} попыток:'))
    if ans == num:
        print("Поздравляю вы угадали!")
        break
    elif k == 1:
        print("Попытки закончились")
        break
    else:
        print("Не угадали")
        k -= 1
