import random
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
summ = 0
mult = 1
try:
    num = int(input("Введите трехзначное число:"))
    if len(str(num)) == 3:
        for i in str(num):
            summ += int(i)
            mult *= int(i)
    else:
        print("В числе не три знака!")
except ValueError:
    print("Введено не число!")
print(summ)
print(mult)
# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5
# побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
print(f'И= {5 & 6}')
print(f'ИЛИ={5 | 6}')
print(f'Исключительное или{5 ^ 6}')
print(f"Сдвиг влево {5 << 2}")
print(f"Сдвиг вправо {5 >> 2}")
#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
print("Координаты точки A(x1;y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f" y = {k}x + {b}")
#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.
print("Введите диапазон для случайного целого числа:")
start=int(input("\tНачало:"))
end=int(input('\tКонец:'))
print(random.randint(start,end))
print("Введите диапазон для случайного вещественного числа:")
start=float(input("\tНачало:"))
end=float(input('\tКонец:'))
print(random.uniform(start,end))
